REACT_APP_KAKAO_SERVICE_KEY= a47397ec5388f8a7d305ff7c7fce9103
REACT_APP_IMGBB_KEY = ccc9bce509b3db7fd500bb3d3e79f8d0
REACT_APP_apikey = AIzaSyBGCjMXT4Wx5LueT3qYQBS4EfcWAVCmRFc
REACT_APP_authDom = schoolsafetycrab.firebaseapp.com
REACT_APP_projectId = schoolsafetycrab
REACT_APP_storageBucket = schoolsafetycrab.appspot.com
REACT_APP_messagingSenderId = 503502455960
REACT_APP_appId = 1:503502455960:web:8617100dd9d4508fce3ced
REACT_APP_measurementId = G-8JQCR8T3WW

